# Form messages
form.unknown.error=Παρουσιάστηκε κάποιο πρόβλημα κατά την αποστολή της φορμας. Παρακαλούμε προσπαθήστε να πραγματοποιήσετε την αποστολή ξανά ή δοκιμάστε την εισαγωγή αργότερα

form.successful.submission=Το αίτημά σας καταχωρήθηκε με επιτυχία
form.successful.submission.key.message=Ο κωδικός καταχώρησης είναι: {0}
form.successful.submission.info.message=Παρακαλούμε σημειώστε τον κωδικό για την καλύτερη εξυπηρέτησή σας σε περίπτωση επικοινωνίας μαζί μας.

form.empty.challenge.response=Δεν συμπληρώσατε τα γράμματα που εμφανίζονται στην εικόνα. Παρακαλώ συμπληρώστε τα γράμματα που βλέπετε στην εικόνα.

content.object.edit.invalid.system.name=Το όνομα {0} συστήματος της διαδικτυακής πύλης πρέπει να περιέχει λατινικούς χαρακτήρες (a-z,A-z) ή αριθμούς ή τους χαρακτήρες '-', '_',  χωρίς κενό

user.account.display.name.not.available=Ονοματεπώνυμο μη διαθέσιμο

login.invalidCredentials=Δεν δώσατε σωστά στοιχεία πρόσβασης. Παρακαλώ προσπαθείστε πάλι
login.invalidUserName=Ο χρήστης δεν υπάρχει
login.invalidPassword=Το συνθηματικό δεν είναι σωστό
login.accountExpired=Ο λογαριασμός σας έχει λήξει
login.accountLocked=Ο λογαριασμός σας είναι κλειδωμένος
login.passwordExpired=Το συνθηματικό σας έχει λήξει
login.unauthorizedRepositoryAccess=Δεν είστε εξουσιοδοτημένος να έχετε πρόσβαση στην επιλεγμένη αποθήκη περιεχομένου
login.invalidRequestedUrl=Ζητήσατε λάθος σελίδα: {0}.
login.authenticationServiceFailure=Αποτυχία του συστήματος ταυτοποίησης χρηστών. Παρακαλώ επικοινωνήστε με το γραφείο υποστήριξης.
login.invalidRoles=Δεν επιτρέπεται η πρόσβαση στην εφαρμογή σε κανένα από τους Ρόλους που έχετε. Παρακαλώ επικοινωνήστε με το γραφείο υποστήριξης για να ρυθμιστεί η πρόσβαση σας στην εφαρμογή.
login.nonExistentUserDisplayName=Ονοματεπώνυμο μη διαθέσιμο
login.successful= Επιτυχής Σύνδεση για το χρήστη {0}