#This is the main configuration file for defining all the Astroboa repository servers
#that Astroboa web interface could connect to.
#In order to properly specify a Astroboa repository server execute the following steps

#1. Specify an id (latin characters only without spaces) for the server using the following key 
astroboa-server = localServer

#2. Specify server host name or ip using the id provided in step 1, followed by '.host'
#Remember that if Astroboa server runs in the same JVM with this Astroboa web interface then
#this field must be left blank or provide the values 'localhost' or '127.0.0.1', otherwise it will be 
#considered a remote server
localServer.host = 

#3. Specify server port using the id provided in step 1, followed by '.port'
#Default value is 1099 if not specified
localServer.port = 1099

#4. Specify one or more localized labels for this server, which will appear in login page of Astroboa web interface
#using the id provided in step1, followed by the locale
#In case no localized label is provided,  the id will be used 
localServer.el = Τοπικός Server
localServer.en = Local Server


# Repeat the above steps if you would like to add more than one server
#astroboa-server = remoteServer
#remoteServer.host = 192.168.1.2
#remoteServer.port = 1099
#remoteServer.el = Remote Server
#remoteServer.en = Remote Server
