# astroboa

./: .gitignore  LICENSE  README  README.md  content-type-and-content-object.md  installation_guide.md  open-content-model.md
astroboa-build/: pom.xml
astroboa-console/: .gitignore  pom.xml
astroboa-console/src/main/resources/: Cms_Jsf_RequestSpringBeans.xml  Cms_Jsf_SessionSpringBeans.xml  Cms_PrototypeSpringBeans.xml  Cms_Repository_Client_Services.xml  Cms_SingletonSpringBeans.xml  Filters.xml  astroboa-console.properties  log4j.xml  messages_el.properties  messages_el.properties.UTF8  messages_en.properties  mimeTypes  textEditorConfig.properties  textEditorCustomPlugins.properties
astroboa-console/src/main/resources/repository-templates/: jackrabbit-template-ds.xml
astroboa-console/src/main/rules/: filter_properties_appearing_in_edit_form.drl  uiComponent_for_string_plainText_no_enumeration.drl  uiComponent_optional.drl
astroboa-console/src/main/webapp/: 404.html  betaCMSPage.xhtml  console.xhtml  error.xhtml  flvplayer.swf  index.html  login.xhtml  loginOLD.xhtml
astroboa-console/src/main/webapp/WEB-INF/: .faces-servlet.mex  betaCONCEPT.tld  components.xml  context.xml  faces-config.xml  faces-servlet.xml  jboss-web.xml  pages.xml  web.xml
astroboa-console/src/main/webapp/WEB-INF/layout/: betaCMSPageLayout.xhtml  consoleLayout.xhtml  errorPageLayout.xhtml
astroboa-console/src/main/webapp/WEB-INF/pageComponents/: applicationMessages.xhtml  binaryChannelViewer.xhtml  clipboard.xhtml  confirmationDialog.xhtml  contentObjectPresentation.xhtml  contentObjectTypeSelector.xhtml  contentObjectVersionsPreview.xhtml  definitionTreeOfCmsPropertiesOFAContentTypeForContentObjectEdit.xhtml  fileUploadDialog.xhtml  footer.xhtml  head.xhtml  header.xhtml  objectPropertyUrlCreationDialog.xhtml  sessionExpirationMessage.xhtml  topMenu.xhtml  topicReview.xhtml  xsdSchemaEditor.xhtml
astroboa-console/src/main/webapp/WEB-INF/pageComponents/admin/: repositoryEditor.xhtml
astroboa-console/src/main/webapp/WEB-INF/pageComponents/dashboard/: contentObjectsSubmittedByExternalUserForWebPublishing.xhtml  contentObjectsSubmittedForWebPublishing.xhtml  contentObjectsTemporarilyRejectedForReauthoring.xhtml  dashboard.xhtml  loggedInUserRecentlyAddedOrModifiedContent.xhtml  mostReadPublishedContentObjects.xhtml  recentlyAddedOrModifiedContent.xhtml  recentlyAddedOrModifiedPublishedContent.xhtml
astroboa-console/src/main/webapp/css/: astroboa-console.css  betaCMSPage.css  colorbox.css  jquery.loading.1.6.css  loginPage.css  slide.css  tinyMCE.css  tipsy.css
astroboa-console/src/main/webapp/css/smoothness/: jquery-ui-1.8.4.custom.css
astroboa-console/src/main/webapp/js/: betacms-all.js  betacms-login.js  betacms.js  console-all.js  console-login.js  jquery.bt.js  jquery.layout-latest.js  jquery.loading.1.6.4.min.js  jquery.showMessage.min.js  toolsPanel.js
astroboa-console/src/main/webapp/js/ckeditor/: config.js
astroboa-console/src/main/webapp/js/edit_area/: edit_area_functions.js  edit_area_loader.js
astroboa-console/src/main/webapp/js/syntaxhl/: dialog.htm
astroboa-ear/: .gitignore  build_cp_ear.sh  pom.xml
astroboa-ejb3/: pom.xml
astroboa-engine/: pom.xml
astroboa-engine/src/main/resources/: astroboa-engine.xml  cmsrepository-cache.xml  cmsrepository-context.xml  cmsrepository-definition.xml  cmsrepository-jcr.xml  cmsrepository-services.xml  cmsrepository-transaction-manager.xml  content-definition.properties  mimeTypes
astroboa-jaas/: pom.xml
astroboa-java-client/: pom.xml
astroboa-model/: pom.xml
astroboa-model/src/main/javacc/: CriterionParser.jjt
astroboa-model/src/main/resources/: astroboa.properties
astroboa-parent/: pom.xml
astroboa-portal-commons/: pom.xml
astroboa-portal-commons/src/main/resources/: astroboa-urlrewrite-rules.xml  portal-commons-messages_el.properties  portal-commons-messages_el.properties.UTF8  portal-commons-messages_en.properties  portal-transaction-manager.xml
astroboa-resource-api/: pom.xml
astroboa-resource-api/src/main/resources/: Filters.xml  Singletons.xml
astroboa-resource-api/src/main/webapp/WEB-INF/: context.xml  jboss-web.xml  web.xml
astroboa-resource-api/src/main/webapp/astroboa-explorer/: index.html
astroboa-resource-api/src/main/webapp/astroboa-explorer/css/: astroboa.explorer.css  jquery-ui-selectmenu.css  styles.css
astroboa-resource-api/src/main/webapp/astroboa-explorer/js/: astroboa.explorer.js  jquery-ui-1.8.11.custom.min.js  jquery-ui-i18n.min.js
astroboa-tests/: .gitignore  pom.xml
astroboa-tests/src/test/resources/: astroboa-conf.xml  astroboa-test-jaas.config  carol.properties  cmsrepository-transaction-manager-for-test.xml  context-for-test.xml  log4j.xml  new-astroboa-conf.xml  new-repositories-conf.xml  person_test.xml
astroboa-tests/src/test/resources/cloneRepository/: repository-test.xml  repository.xml
astroboa-tests/src/test/resources/cloneRepository/astroboa_schemata/: test.xsd
astroboa-tests/src/test/resources/identityStoreRepository/: repository.xml
astroboa-tests/src/test/resources/newRepositoryAddedAtRuntime/: repository.xml
astroboa-tests/src/test/resources/newRepositoryAddedAtRuntime/astroboa_schemata/: extended-test.xsd
astroboa-tests/src/test/resources/repository/: repository-test.xml  repository.xml
astroboa-tests/src/test/resources/repository/astroboa_schemata/: EuropassISCO_88_COM_V1.2.xsd  EuropassISOCountries_V1.2.xsd  EuropassISOLanguages_V1.1.xsd  EuropassLearnerInformation_V2.1.xsd  EuropassNationalities_V1.1.xsd  EuropassPrintingPreferences_V2.1.xsd  extended-test.xsd  test.xsd  types-with-no-dependency-to-base-object-type.xsd
astroboa-tests/src/test/resources/taxonomies/: areaNameTaxonomy.xml  bccms-subjectTaxonomy.xml  contentDesignation.xml  country.xml  fileResourceContentType.xml  imService.xml  jobPositionTitle.xml  language.xml  personalInterest.xml  resourceRepresentationTemplateName.xml  typeOfAddress.xml  typeOfEmail.xml  typeOfIM.xml  typeOfOrganization.xml  typeOfPhone.xml
(+896 files in other folders)
