<?xml version="1.0" encoding="UTF-8"?>
<!--
	
	Copyright (C) 2005-2011 BetaCONCEPT LP. This file is part of Astroboa.
	
	Astroboa is free software: you can redistribute it and/or modify it
	under the terms of the GNU Lesser General Public License as published
	by the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version. Astroboa is distributed in the hope
	that it will be useful, but WITHOUT ANY WARRANTY; without even the
	implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
	PURPOSE. See the GNU Lesser General Public License for more details.
	
	You should have received a copy of the GNU Lesser General Public
	License along with Astroboa. If not, see
	<http://www.gnu.org/licenses />. Authors Gregory Chomatas
	(gchomatas@betaconcept.com) Savvas Triantafyllou
	(striantafyllou@betaconcept.com)
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.betaconceptframework.astroboa</groupId>
		<artifactId>astroboa-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>astroboa-resource-api</artifactId>
	<packaging>war</packaging>
	<name>Astroboa Resource API</name>
	<description>This module implements a RESTful API for Astroboa Repository. It allows to access the repository functionality through http requests</description>
	
	<properties>

		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<resteasy.version>2.0.1.GA</resteasy.version>
	</properties>
	
	<dependencies>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<!--
			SLF4J API is an abstraction of various logging systems. This allows
			the use of any logging framework at the time of deployment
		-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!--
			In this module we have chosen to use Log4j under Slf4j therefore this
			dependency is the bridge from SLF4J to Log4j
		-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<!--
			Log4j is the actual logging framework that is used in this module.
			Log4j is used by SLF4J. If this module runs inside JBOSS which
			already contains its own log4j.jar then this dependency must be
			marked as provided
		-->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
		  <groupId>javax.activation</groupId>
		  <artifactId>activation</artifactId>
		  <scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>javax.ws.rs</groupId>
		  <artifactId>jsr311-api</artifactId>
		  <version>1.1.1</version>
		</dependency>
				
		<dependency>
			<groupId>javaee</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.betaconceptframework</groupId>
			<artifactId>betaconceptframework-commons</artifactId>
			<version>2.4.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>poi</artifactId>
					<groupId>poi</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.betaconceptframework.astroboa</groupId>
			<artifactId>astroboa-api</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.betaconceptframework.astroboa</groupId>
			<artifactId>astroboa-model</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.betaconceptframework.astroboa</groupId>
			<artifactId>astroboa-java-client</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<exclusions>
				<!-- If running inside JBoss this jar is already available -->
				<exclusion>
					<groupId>org.jboss.jbossas</groupId>
					<artifactId>jboss-as-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		
		<dependency>
  			<groupId>org.jboss.resteasy</groupId>
  			<artifactId>resteasy-multipart-provider</artifactId>
  			<version>${resteasy.version}</version>
  			<exclusions>
  				<exclusion>
  					<groupId>org.jboss.resteasy</groupId>
  					<artifactId>resteasy-jaxb-provider</artifactId>
  				</exclusion>
  			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome-fetcher</artifactId>
			<version>1.0</version>
			<exclusions>
				<exclusion>
          			<groupId>xerces</groupId>
          			<artifactId>xercesImpl</artifactId>
        		</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>rome</groupId>
			<artifactId>modules</artifactId>
			<version>0.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
		</dependency>
		
		<!-- 
			This is used in RepositoryLocator where Base64 utility class is needed
		-->		
		<dependency>
		 	<groupId>com.sun.jersey</groupId>
		 	<artifactId>jersey-core</artifactId>
		 	<version>1.1.4.1</version>
		</dependency>

		<dependency>
		  <groupId>org.codehaus.jackson</groupId>
  		  <artifactId>jackson-core-lgpl</artifactId>
  		  <scope>provided</scope>
		</dependency>

		<dependency>
		  <groupId>org.codehaus.jackson</groupId>
  		  <artifactId>jackson-mapper-lgpl</artifactId>
  		  <scope>provided</scope>
		</dependency>

	</dependencies>

	<scm>
		<connection>
			scm:svn:http://svn.betaconcept.eu/repos/betaconcept/astroboa/trunk/astroboa-resource-api
		</connection>
		<developerConnection>
			scm:svn:http://svn.betaconcept.eu/repos/betaconcept/astroboa/trunk/astroboa-resource-api
		</developerConnection>
		<url>
			http://svn.betaconcept.eu/repos/betaconcept/astroboa/trunk/astroboa-resource-api
		</url>
	</scm>
</project>
