//Copyright (C) 2005-2012 BetaCONCEPT Limited
//
//		  This file is part of Astroboa.
//		 
//		  Astroboa is free software: you can redistribute it and/or modify
//		  it under the terms of the GNU Lesser General Public License as published by
//		  the Free Software Foundation, either version 3 of the License, or
//		  (at your option) any later version.
//		 
//		  Astroboa is distributed in the hope that it will be useful,
//		  but WITHOUT ANY WARRANTY; without even the implied warranty of
//		  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//		  GNU Lesser General Public License for more details.
//		 
//		  You should have received a copy of the GNU Lesser General Public License
//		  along with Astroboa.  If not, see <http://www.gnu.org/licenses/>.
//		 
//Authors 
//		  Gregory Chomatas (gchomatas@betaconcept.com)
//		  Savvas Triantafyllou (striantafyllou@betaconcept.com)
		 		    
// This file contains new node types needed to upgrade repositories
// which were created by Astroboa v2.x.x 

// Generic  Second Folder
[bccms:genericSecondFolder] > nt:folder, mix:referenceable
  orderable
+ * (bccms:structuredContentObject) = bccms:structuredContentObject multiple

// Generic  Minute Folder
[bccms:genericMinuteFolder] > nt:folder, mix:referenceable
  orderable
+ * (bccms:genericSecondFolder) = bccms:genericSecondFolder

// Generic  Hour Folder
[bccms:genericHourFolder] > nt:folder, mix:referenceable
  orderable
+ * (bccms:genericMinuteFolder) = bccms:genericMinuteFolder