<!-- 

Copyright (C) 2005-2011 BetaCONCEPT LP.

		  This file is part of Astroboa.
		 
		  Astroboa is free software: you can redistribute it and/or modify
		  it under the terms of the GNU Lesser General Public License as published by
		  the Free Software Foundation, either version 3 of the License, or
		  (at your option) any later version.
		 
		  Astroboa is distributed in the hope that it will be useful,
		  but WITHOUT ANY WARRANTY; without even the implied warranty of
		  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		  GNU Lesser General Public License for more details.
		 
		  You should have received a copy of the GNU Lesser General Public License
		  along with Astroboa.  If not, see <http://www.gnu.org/licenses/>.
		 
Authors 
		  Gregory Chomatas (gchomatas@betaconcept.com)
		  Savvas Triantafyllou (striantafyllou@betaconcept.com)
		 		    
-->
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<!-- Tag Library Description Elements -->
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>betaCONCEPT Custom Tags</short-name>
	<uri>betaCONCEPT-components</uri>
	<description>
		Regular Expression Validator.
	</description>
	<!-- Tag declarations -->

	<tag>
		<name>validateRegexp</name>
		<tag-class>org.betaconceptframework.ui.jsf.validators.taglib.RegexpValidatorTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>expression</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>errorMessage</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>validateCapitalsOnly</name>
		<tag-class>org.betaconceptframework.ui.jsf.validators.taglib.CapitalsOnlyValidatorTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>errorMessage</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
 
	<tag>
		<name>validateGreekOnly</name>
		<tag-class>org.betaconceptframework.ui.jsf.validators.taglib.GreekOnlyValidatorTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>errorMessage</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>validateLatinOnly</name>
		<tag-class>org.betaconceptframework.ui.jsf.validators.taglib.LatinOnlyValidatorTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>errorMessage</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>validateNoWhiteSpace</name>
		<tag-class>org.betaconceptframework.ui.jsf.validators.taglib.NoWhiteSpaceValidatorTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>errorMessage</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>validateSingleLanguageOnly</name>
		<tag-class>org.betaconceptframework.ui.jsf.validators.taglib.SingleLanguageOnlyValidatorTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>errorMessage</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>validatePassport</name>
		<tag-class>org.betaconceptframework.ui.jsf.validators.taglib.PassportValidatorTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>errorMessage</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>validateIdentificationCard</name>
		<tag-class>org.betaconceptframework.ui.jsf.validators.taglib.IdCardValidatorTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>expression</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>errorMessage</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>validateTelephone</name>
		<tag-class>org.betaconceptframework.ui.jsf.validators.taglib.TelephoneValidatorTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>expression</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>errorMessage</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>
