<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2012.02.21 at 03:31:08 PM EET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.betaconceptframework.org/schema/astroboa/configuration/repositories">
    <schemaBindings map="false"/>
    <bindings scd="~tns:LocalizationType">
      <class ref="org.betaconceptframework.astroboa.configuration.LocalizationType"/>
    </bindings>
    <bindings scd="~tns:SecurityType">
      <class ref="org.betaconceptframework.astroboa.configuration.SecurityType"/>
    </bindings>
    <bindings scd="tns:repositories">
      <class ref="org.betaconceptframework.astroboa.configuration.Repositories"/>
    </bindings>
    <bindings scd="~tns:RepositoryType">
      <class ref="org.betaconceptframework.astroboa.configuration.RepositoryType"/>
    </bindings>
    <bindings scd="~tns:JcrCacheType">
      <class ref="org.betaconceptframework.astroboa.configuration.JcrCacheType"/>
    </bindings>
  </bindings>
</bindings>

