<?xml version="1.0" encoding="UTF-8"?>

<!--
	
	Copyright (C) 2005-2012 BetaCONCEPT Limited This file is part of Astroboa.
	
	Astroboa is free software: you can redistribute it and/or modify it
	under the terms of the GNU Lesser General Public License as published
	by the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version. Astroboa is distributed in the hope
	that it will be useful, but WITHOUT ANY WARRANTY; without even the
	implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
	PURPOSE. See the GNU Lesser General Public License for more details.
	
	You should have received a copy of the GNU Lesser General Public
	License along with Astroboa. If not, see
	<http://www.gnu.org/licenses />. Authors Gregory Chomatas
	(gchomatas@betaconcept.com) Savvas Triantafyllou
	(striantafyllou@betaconcept.com)
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.betaconceptframework</groupId>
		<artifactId>betaconceptframework</artifactId>
		<version>4</version>
	</parent>
	<groupId>org.betaconceptframework.astroboa</groupId>
	<artifactId>astroboa-parent</artifactId>
	<name>Astroboa Parent</name>
	<version>4.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>BetaCONCEPT ASTRBOA is an Enterprise Content Management System. Its modular architecture allows to be used both as a full featured Web application for managing content across an organization as well as a component in a SOA architecture for creating content applications</description>
	
	<issueManagement>
		<system>Jira</system>
		<url>http://jira.betaconceptframework.org/browse/ASTROBOA</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
	</ciManagement>
	<url>http://www.astroboa.org</url>
	
	<inceptionYear>2006</inceptionYear>
	
	<licenses>
    	<license>
			<name>GNU Lesser General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	
<!-- ====================================================================== -->
<!-- P E O P L E                                                            -->
<!-- ====================================================================== -->
	<developers>
		<developer>
			<name>Gregory Chomatas</name>
			<id>gchomatas</id>
			<email />
			<organization>BetaCONCEPT</organization>
			<organizationUrl>http://www.betaconcept.com/</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Java Developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<name>Savvas Triantafyllou</name>
			<id>striantafyllou</id>
			<email />
			<organization>BetaCONCEPT</organization>
			<organizationUrl>http://www.betaconcept.com/</organizationUrl>
			<roles>
				<role>Java Developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
	</developers>
	
	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<seam.version>2.2.0.GA</seam.version>
		
		<richfaces.version>3.3.3.Final</richfaces.version>
		
		<spring.version>3.1.0.RELEASE</spring.version>
		
	</properties>
	
	<organization>
		<name>BetaCONCEPT</name>
		<url>http://www.betaconcept.com</url>
	</organization>
	
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.7.0</version>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.4</version>
			</dependency>


			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2</version>
			</dependency>

			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.5</version>
			</dependency>

			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>1.8</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
			</dependency>


			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>

			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.1</version>
			</dependency>

			<dependency>
        		<groupId>org.slf4j</groupId>
        		<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.1</version>
			</dependency>
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			
			<!-- 1.2.15 depends on some artifacts that are not 
				available in the central Maven repository due to licensing issues 
			-->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
			</dependency>
		
		
			<dependency>
				<groupId>javax.jcr</groupId>
				<artifactId>jcr</artifactId>
				<version>2.0</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.jackrabbit</groupId>
				<artifactId>jackrabbit-jcr-commons</artifactId>
				<version>2.4.0</version>
			</dependency>
			
		
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>3.0.3</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers</artifactId>
				<version>3.0.3</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- Spring dependencies that must be explicitly defined if used-->

			<!-- AspectJ dependencies are marked as optional in Spring-Aop
			  and thus must be explicitly defined in cases AspectJ is used 
				Although there are newer versions of aspectj jars
				we use the one that ships with Spring-Aop 3.1.0.RELEASE
			-->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.6.8</version> 
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.6.8</version>
			</dependency>

			<!-- cglib-nodep dependency has a test scope in Spring-Tx
			  and thus must be explicitly defined in cases where it is actually needed.
			  Although there are newer versions of cglib-nodep jar
				we use the one that ships with Spring-Tx 3.0.5.RELEASE
				which is currently used 
			-->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>2.2</version>
			</dependency>

			<!-- JBoss Cache 3.1.0.GA which ships with JBoss 5.1.0.GA-->
			<dependency>
				<groupId>org.jboss.cache</groupId>
				<artifactId>jbosscache-core</artifactId>
				<version>3.1.0.GA</version>
			</dependency>

			<!-- JBoss Jgroups 2.6.10.GA which ships with JBoss 5.1.0.GA-->
			<dependency>
				<groupId>jgroups</groupId>
				<artifactId>jgroups</artifactId>
				<version>2.6.10.GA</version>
			</dependency>
			

			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam</artifactId>
				<version>${seam.version}</version>
				<type>ejb</type>
				<exclusions>
					<exclusion>
						<groupId>jboss</groupId>
						<artifactId>javassist</artifactId>
					</exclusion>
					<!-- requires dom4j with jboss modifications which is provided by jboss app server -->
					<exclusion>
						<groupId>dom4j</groupId>
						<artifactId>dom4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.el</groupId>
						<artifactId>el-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam-ui</artifactId>
				<version>${seam.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam-pdf</artifactId>
				<version>${seam.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam-remoting</artifactId>
				<version>${seam.version}</version>
				<exclusions>
					<exclusion>
						<groupId>dom4j</groupId>
						<artifactId>dom4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam-debug</artifactId>
				<version>${seam.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam-mail</artifactId>
				<version>${seam.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam-ioc</artifactId>
				<version>${seam.version}</version>
				<exclusions>
					<exclusion>
						<groupId>jboss</groupId>
						<artifactId>javassist</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam-resteasy</artifactId>
				<version>${seam.version}</version>
			</dependency>
			
			<!-- <dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
		
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxb-provider</artifactId>
				<version>${resteasy.version}</version>
			</dependency> -->
			
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-jpdl</artifactId>
				<version>3.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-compiler</artifactId>
				<version>5.1.0.M1</version>
				<!-- exclude xml-apis and xerces which are now part of java 6 -->
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-core</artifactId>
				<version>5.1.0.M1</version>
			</dependency>
			
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-api</artifactId>
				<version>5.1.0.M1</version>
			</dependency>

			<dependency>
				<groupId>org.richfaces.framework</groupId>
				<artifactId>richfaces-api</artifactId>
				<version>${richfaces.version}</version>
			</dependency>
			<dependency>
				<groupId>org.richfaces.ui</groupId>
				<artifactId>richfaces-ui</artifactId>
				<version>${richfaces.version}</version>
			</dependency>
			<dependency>
				<groupId>org.richfaces.framework</groupId>
				<artifactId>richfaces-impl</artifactId>
				<version>${richfaces.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jenia4faces</groupId>
				<artifactId>jenia4faces</artifactId>
				<version>1.2.2</version>
			</dependency>
			
			<dependency>
				<groupId>javax.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>1.2_15</version>
				<!-- <scope>provided</scope> -->
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>javax.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>1.2_15</version>
				<!-- <scope>provided</scope> -->
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>com.sun.facelets</groupId>
				<artifactId>jsf-facelets</artifactId>
				<version>1.1.15.B1</version>
			</dependency>
			
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
				<optional>true</optional>
			</dependency>
			
			<dependency>
				<groupId>com.sun.el</groupId>
				<artifactId>el-ri</artifactId>
				<version>1.0</version>
			</dependency>
			
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>6.0</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
				<optional>true</optional>
			</dependency>
			
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1</version>
				<scope>provided</scope>
				<optional>true</optional>
			</dependency>
			
			<dependency>
				<groupId>pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>0.7.3</version>
			</dependency>

			<dependency>
				<groupId>org.textmining</groupId>
				<artifactId>tm-extractors</artifactId>
				<version>0.4</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.7</version>
			</dependency>

		<dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>1.8.4</version>
        </dependency>

		<dependency>
		  	  <groupId>org.codehaus.jackson</groupId>
  			  <artifactId>jackson-core-lgpl</artifactId>
			  <version>1.9.2</version>
		</dependency>
		
		<dependency>
		  <groupId>org.codehaus.jackson</groupId>
  		  <artifactId>jackson-mapper-lgpl</artifactId>
		  <version>1.9.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.2</version>
		</dependency>
			
		</dependencies>
	</dependencyManagement>
	
	<scm>
    	<connection>
			scm:git:git@github.com:BetaCONCEPT/astroboa.git
		</connection>
		<developerConnection>
			scm:git:git@github.com:BetaCONCEPT/astroboa.git
		</developerConnection>
		<url>
			scm:git:git@github.com:BetaCONCEPT/astroboa.git
		</url>
	</scm>
	
</project>

